.qtc_clangd/compile_commands.json (before)
[
{
    "arguments": [
        "clang",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-vGeQXq\\clang-uiheader-VVGkyq",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-std=gnu++17",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "D:\\Qt_book\\Client",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtNetwork",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\Qt_book\\Client\\debug",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "D:\\Qt_book\\Client\\main.cpp"
    ],
    "directory": "D:/Qt_book/Client/.qtc_clangd",
    "file": "D:/Qt_book/Client/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-vGeQXq\\clang-uiheader-VVGkyq",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-std=gnu++17",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "D:\\Qt_book\\Client",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtNetwork",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\Qt_book\\Client\\debug",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "D:\\Qt_book\\Client\\client.cpp"
    ],
    "directory": "D:/Qt_book/Client/.qtc_clangd",
    "file": "D:/Qt_book/Client/client.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-vGeQXq\\clang-uiheader-VVGkyq",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-std=gnu++17",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "D:\\Qt_book\\Client",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtNetwork",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\Qt_book\\Client\\debug",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "D:\\Qt_book\\Client\\client.h"
    ],
    "directory": "D:/Qt_book/Client/.qtc_clangd",
    "file": "D:/Qt_book/Client/client.h"
}
]

.qtc_clangd/compile_commands.json (after)
[
{
    "arguments": [
        "clang",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-bIQQYu\\clang-uiheader-sxrnLp",
        "-nostdinc",
        "-nostdinc++",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-std=gnu++17",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_NO_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "D:\\Qt_book\\Client",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtNetwork",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\Qt_book\\Client\\release",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "D:\\Qt_book\\Client\\main.cpp"
    ],
    "directory": "D:/Qt_book/Client/.qtc_clangd",
    "file": "D:/Qt_book/Client/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-bIQQYu\\clang-uiheader-sxrnLp",
        "-nostdinc",
        "-nostdinc++",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-std=gnu++17",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_NO_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "D:\\Qt_book\\Client",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtNetwork",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\Qt_book\\Client\\release",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "D:\\Qt_book\\Client\\client.cpp"
    ],
    "directory": "D:/Qt_book/Client/.qtc_clangd",
    "file": "D:/Qt_book/Client/client.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-bIQQYu\\clang-uiheader-sxrnLp",
        "-nostdinc",
        "-nostdinc++",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-std=gnu++17",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_NO_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_NETWORK_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "D:\\Qt_book\\Client",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtNetwork",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\Qt_book\\Client\\release",
        "-I",
        "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "D:\\Qt_all\\QT\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "D:\\Qt_book\\Client\\client.h"
    ],
    "directory": "D:/Qt_book/Client/.qtc_clangd",
    "file": "D:/Qt_book/Client/client.h"
}
]

.qtc_clangd/compile_commands.json (diff)
@@ -9,10 +9,9 @@
         "-I",
         "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-vGeQXq\\clang-uiheader-VVGkyq",
+        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-bIQQYu\\clang-uiheader-sxrnLp",
         "-nostdinc",
         "-nostdinc++",
-        "-g",
         "-Wall",
         "-Wextra",
         "-Wextra",
@@ -27,7 +26,7 @@
         "-D_UNICODE",
         "-DWIN32",
         "-DMINGW_HAS_SECURE_API",
-        "-DQT_QML_DEBUG",
+        "-DQT_NO_DEBUG",
         "-DQT_WIDGETS_LIB",
         "-DQT_GUI_LIB",
         "-DQT_NETWORK_LIB",
@@ -46,7 +45,7 @@
         "-I",
         "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
         "-I",
-        "D:\\Qt_book\\Client\\debug",
+        "D:\\Qt_book\\Client\\release",
         "-I",
         "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
         "-isystem",
@@ -85,10 +84,9 @@
         "-I",
         "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-vGeQXq\\clang-uiheader-VVGkyq",
+        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-bIQQYu\\clang-uiheader-sxrnLp",
         "-nostdinc",
         "-nostdinc++",
-        "-g",
         "-Wall",
         "-Wextra",
         "-Wextra",
@@ -103,7 +101,7 @@
         "-D_UNICODE",
         "-DWIN32",
         "-DMINGW_HAS_SECURE_API",
-        "-DQT_QML_DEBUG",
+        "-DQT_NO_DEBUG",
         "-DQT_WIDGETS_LIB",
         "-DQT_GUI_LIB",
         "-DQT_NETWORK_LIB",
@@ -122,7 +120,7 @@
         "-I",
         "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
         "-I",
-        "D:\\Qt_book\\Client\\debug",
+        "D:\\Qt_book\\Client\\release",
         "-I",
         "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
         "-isystem",
@@ -161,10 +159,9 @@
         "-I",
         "D:\\Qt_all\\QT\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-vGeQXq\\clang-uiheader-VVGkyq",
+        "C:\\Users\\Дмитрий\\AppData\\Local\\Temp\\QtCreator-bIQQYu\\clang-uiheader-sxrnLp",
         "-nostdinc",
         "-nostdinc++",
-        "-g",
         "-Wall",
         "-Wextra",
         "-Wextra",
@@ -179,7 +176,7 @@
         "-D_UNICODE",
         "-DWIN32",
         "-DMINGW_HAS_SECURE_API",
-        "-DQT_QML_DEBUG",
+        "-DQT_NO_DEBUG",
         "-DQT_WIDGETS_LIB",
         "-DQT_GUI_LIB",
         "-DQT_NETWORK_LIB",
@@ -198,7 +195,7 @@
         "-I",
         "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\include\\QtCore",
         "-I",
-        "D:\\Qt_book\\Client\\debug",
+        "D:\\Qt_book\\Client\\release",
         "-I",
         "D:\\Qt_all\\QT\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
         "-isystem",
